100 32
####################################################################################################
#p..j..d.........d....#tttttttt#......w........w.........#tttttttttttttttttttt#...........o........#
#...a.....w...........#tttttttt#.#######################.#tttttttttttttttttttt#.###########ffffffff#
#..j..d......j....d...#tttttttt#a#ttttttttttttttttttttt#.#tttttttttttttttttttt#.#ttttttttt#....a...#
#c.a...............j..#tttttttt#.#ttttttttttttttttttttt#.#tttttttttttttttttttt#.#ttttttttt#...aa..k#
#.d......j........d...#tttttttt#j#ttttttttttttttttttttt#.#tttttttttttttttttttt#.#ttttttttt##########
#ttttttt..w......w....#tttvvvtt#.#ttttttttttttttttttttt#.#tttttttttttttttttttt#.#tttttttttttttttttt#
#...w..t..............#tttvvvtt#a#tttttttttttt##########o######################l###########tttttttt#
#......t..d........a..#tttvvvtt#.#tttttttttttt#.f...j..t.t.....a......c..............w...k#tttttttt#
#......t........tttttt#tttvvvtt#.#tttttttttttt#....g...t.t...a...w...........w.tttttttttt.#tttttttt#
#...w...........tw.c..#tttttttt#.#tttttttttttt#.f......t.t..w..w......w...a....t.g......t.#tttttttt#
#.................d..k#tttttttt#f#tttttttttttt#.s..c.a...t...j.................t....w.w.t.#tttttttt#
############l##########tttttttt#.#tttttttttttt#...f..j...t.......w....a......w.t.j..a...t.#tttttttt#
#tttttttttt#.#ttttttttttttttttt#.#tttttttttttt#g..s..a...d...j.......w....c...ct.f........#tttttttt#
#ttvvvvvvtt#.#tt################l###########tt########################################l####tttttttt#
#ttvvvvvvtt#.#tt#.c....w.w...w.............#ttttttttttttttttttttttttttttttttttttttttt#.#ttttttttttt#
#ttvvvvvvtt#.#tt#.s...w.twttt.w....a...a...#tvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvt#.#ttttttttttt#
#ttvvvvvvtt#a#tt#..c....t..kt.w...d...d.j..#tvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvt#.#ttttttttttt#
#ttvvvvvvtt#j#tt#.s.s.w.ttttt.....a.a......#tvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvt#w#ttttttttttt#
#ttvvvvvvtt#.#tt#.....w...w..w....d...g.g..#tvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvt#w#ttttttttttt#
#tttttttttt#.#tt#.s......s....tttt.j.......#ttttttttttttttttttttttttttttttttttttttttt#.#ttttttttttt#
#tt#########.#tt#....f....f..ft..s.....a...#ttttttttttttttttttttttttttttttt###########o#############
#tt#.........#tt#.j..........gt.f..f...s...#ttttttttttttttttttttttttttttttt#.w..w..........j.w.....#
#tt#.#########tt#....f..j......#######################################ttttt#g.f..f...j..g..j...f...#
#tt#.#tttttttttt#.g.....j......o...acc..............w...a.....j.....w#ttttt#.w..w..w....w...w..fw..#
#tt#.###############################################################.#ttttt#g.f......j..w..a...fw..#
#tt#.....w.o.........j.a..tw..t..d....sk#tttttttttttttttttttttttttt#.#ttttt#.w..w....t.w....ssss.w.#
#tt#########....f...s....wt.t.tw...s..t.#tvvvvvvvvvvvvvvvvvvvvvvvvt#w#ttttt#g.f....w.t.a...a...a...#
#tttttttttt#.d....f...d...t.t.t..d....t.#tttttttttttttttttttttttttt#a#ttttt#.w..w..w.t.c....gggg...#
#tttttttttt#..s..a.c..j..wt.t.t..f.s....############################.#ttttt#g.f....w.t.fff.a...a...#
#tttttttttt#.d..f..j..d..ac.t....d..g.a.l.jj..a.....c.....j......w.gj#ttttt#nwG.w..w.t.fff.......w.#
####################################################################################################