25 20
#############             
#.j...kttt..#    ######## 
#ttssttts...######c.t.k.# 
#.j..g..tt.al.w..l..t.g.# 
#..w.....j..######dtt.w.# 
#.tt..s.....#    #..j...# 
#c.s.....w..#    #..s.s.# 
#ttt.j...a..#    #...a..# 
#####t.######    ###l#### 
    #gg#           #.#    
    #.t#           #.#    
    #..#         ###.#### 
  ###t.####      #....g.# 
  #f...wdk#      #..s...# 
  #g..tttt#      #d...d.# 
  #.c...j.#      #tttd..# 
  #.g..ttt#      #.f....# 
  #.a..tp.#      #.tttwt# 
  #d.j....#      #rtn..w# 
  #########      ######## 