149 36                                                                                                                                               
#####################################################################################################################################################
#p.jct..s..#.c.jjt.o.......f...tttttt.....o.sss......j......g.....j.....#ttttttttttttttttttttt....g...j......l......g.....#....ttt...fjo..j.....w...#
#..jat.g...#a.t..t.#......g...s...........#......ttt..g..j......c..t....#ttttttttttttttttttttt...........a...#..c.....f...#j...j.....ff#..a...g..c..#
#..ttt.....#..t.wt.#..f.......j..g...ttt..#..fff...t.......g.......t.w.a#.........................g...j......#.w....w...j.#ggg...j.....#..w..c..w...#
#...a......#fft..t.#.....g..f.s...........#........t.j........c....t.f..#..ttttttttttttttttttt....g......c..k#....f...g...#a..ttttttttt#.c.s..s.....#
#.......w..#..t..t.#..j...........g....w..#...g..g.....g.....s.....t..j.#o####################################...w..a..j..#.c.t.w...w..#.....w...g..#
#..f....w..#..t..t.#.a.....g....s.........#........j.......a...s...tw...#.t......wwwwwwww.....ggg..........tc#.c..f...s...o...t..w.....#..f...f.....#
#..j....w..o.tt.a.w#.c..s.....j...s....w..#....g...c..g......f.....t...k#.tttttttttttttttttttttttttttttttttta######################################o#
#######################l#################################################...g.........j.........j........a...#as....w..j..lkt...tt..g..#..g..tttttt.#
#...w...................#..ffff.....j...........o.....j..............j..#ttttttttttttttttttttttttttttttttttt.#..g.....j...#.t...s......#..a..s....w.#
#..c....a...f.......tsfs#..g..s.g........g...g..#.a......tttttt...j.....#...........wwwwwwwwwwwww..........t.#...w....f...#.t..ttt..j..#..w...j.f...#
#g..w.......f.......t.c.#...........g...........#...j..c.....w..........####################################o#..ttt.f..j..#.t...f..w...#.c.......g..#
#......jj...f....s..t.a.#..g..s.g........g.a.g..#.......ttttttt......j..#.s.....g..............f.............#.t.w....w...#.t.c........#..g...w.a...#
#.g.w.......f....s..t...#...........j...........#.....j.c........g......#....w.....w....t...f.....j.f....s...#.t..a....c..#.o...a..w...o.....f...s..#
#.......s...f.......t.w.#.....s.....g....g.a.g..#ttttttt....w..ttttt....#.s.....g.......t......j....f........#o######################################
#...g.............s.t..j#.g...g.......j.........#......a............j...#....w.....w....t...f......j..c......#......w..ttt...w...ttt..c...ttt..w....#
#...tttt.....s......tttt#............g.....a.g..#..j.......w...a........#.s.....g.......t...a..j.........s...#...jttt.w...ttt...w...c..wttt.a..a....#
#k......ttttg.....s.....l.....g...c......g...c..#.......j......ttttt....o....w.....w...atc......g....a.......#.....j....w.....w....a.....w.....w.j..#
###################################################################################################################################################o#
#F...c..w..j.j..w..o.....f....s...f.....#.....w......o......s......#.....a.....w....o.j......s..s..s.#..s.....w...o...a....c....j.....#.............#
#..w....a....w.....#..g..w......f...w...#..w......j..#...w....s....#....w...........#....g......g....#..a.f...j...#.....w......gg.....#...ttt.......#
#....ffffffffff.w..#....s.....s...g.....#.c....w.....#....s.....j..#.s......f..w....#..j......j...a..#...g..j..f..#....tttt.....a.....#......ttt....#
#.j..a..j..w.......#.........tttttttt...#....a....j..#....tttt.....#....j....j...j..#.c..f....wc...w.#..a...w.....#.....w.....w.......#...ttt..s....#
#....w.....w...w...#..s..w.......c...g..#.......w....#..g...w......#....w....w..g...################o#...g........#...a......ttttt....#...g..ttt..j.#
#.a..ffffffffff....#ttttt......w........#ttttt...j...#...w....g....#...j...ttttt....#a......g..w.....#..a.....g...#......c............#...ttt..s....#
#..a..w....w....w..#......g...c....a....#.w...ttttt..#.ttttt....j..#....w.......f...#.fff...g........#....w.......#...tttt....w.......#....j.ttt....#
#.c..gggggggggg..j.#..f......ttttt....a.#.......w....#....w.....w..#........f.......#.j...c.gttttw...#..tttt..g...#...................#...ttt..f..j.#
#..w....w...c....a.#..s.ttttttttt...j...#...w.tttt...#....ttt......#..tttt.....g....#.sss...g.a.t....#..s...a.....#.......w.....ttt...#...s..tttt...#
#.a..w..ssssssssss.#................w...o....a...j...#tttttt..w....#...a..w......a..#...j...g.a.tw...#...g..w.....#.....f..f...sss....#..ttttc.g....#
##################################tttttttttttttttttttt.....f.ttt...#.s......tttt....#o################..c.....a...#...................#...f..tttt.j.#
#...c...w.a..w...w....w...a..j...#tttttttttttttttttttt..a..j....f..#...f.c..w.......#....w.....j...a.#.....w..ttt.#..fff..w......j....#.ttttta..g...#
#F..w...j.a...j.....j.c...j....c.#tttttttttttttttttttt.....w..tt...#..tttt.......a..#.c..tttt........#...c....s...#.........f.........#.f.f..ttttt..#
#..jc...j.a....V.w....w....c.....#tttttttttttttttttttt..c..g....s..#.......wtttt....#.c..w.....wttttt#.....a...j..#......s....w...a...#ttttttt......#
#...w...w....w...a...a..a....j.a.#tttttttttttttttttttt...f....g....#...s......g.....#................#...w....s...#....j..............#.....ttttttt.#
#j..c..a..j..a...w....w..j.....j.#tttttttttttttttttttt..c...a..w...o.......f........#..a...j....j....o...ttttt....#.......s....w......o.............#
#####################################################################################################################################################