182 63
######################################################################################################################################################################################
#.n......#.##########....................................#########################vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv#
#........#.##########.##################################.#########################vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv#
########.#......##.####.......................................................####vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv#
#.....##.#########.##.####.#############################.#########################vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv#
#......#.#########.##.####.###.......................###.#########################vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv#
#......#........##.##.####.#############.###########.###.#############################################################################################################################
###############.##.##.####.###........##.##.....####.###.############################...................................................................................##..........##
#.............#.##.##.####.###.######.##.######.####.###.############################.##################################################.##############################.##.##.#####.##
#.#############.##.##.####.###.######...........####.###.############################.#####....................................#########.##############..............##.##.##.##.##.## 
#.............#.##.##.####.###.....#######.#######...###.############################.#####.##########.##########.############.#########.##############.############.##.#####.##.##.## 
#############.#.##.##.####.###.###.#............##.#####.############################.#####.#........#.#........#.#..........#.#########.##############.##........##.##.......##....## 
#.............#.##.##.####.#######.############.##.##.##.############################.#####.#.###.####.########.#............#.#########.##############.##.##.....##.################# 
#.#############.##.##..............#..........#.##....##.############################.#####.#.###.####.#........#.#..........#.#########.##############.##.##.....##.................# 
#.............#.##.##.################.##############################################.#####.#.###....#.#.########.#..........#.##.....##.##############.##.##.....################.#.# 
#############.#.##.##.#......##......#.#..............................................#####.#.###.####.#........#.#..........#.####.#.##................##.##############..........#.# 
#.............#.##.##.#.####.##.######.#.##################################################.#.###.####.########.#.#..........#.####.#.####################.##...........#..........#.# 
#.#############.##.##.#.####.##.######.#.#...........#......................................#####......#........#.#..........#.####.#...................##.##.#########.#..........#.# 
#.............#.##.##.#...##.##........#.#...........#.##########################################################.#..........#.####.###################..#.##.#########.#..........#.# 
#############.#.##.##.######.##.########.#...........#............................................................############......###################....##.#########.#..........#.# 
#.............#.##.##........##........#.#...........######.#######################################################################.#########################.#########.#..........#.# 
#.#############.##.###################.#.............######.##.........########.....................................................#########################.#########.############.# 
#.............#.##.....................#.#...........######.##.#######.########.###################################################.#########################.#########..............# 
#############.#.########################.#...........######.##..................#############################################################################.######################## 
#.............#..........................#...........######.####.#########.##########.........................................................................#########.............## 
#.#############.ttttttttttttttttttttttttttttttttttttttttttt.####.###...###.##########.vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.#######################.###########.## 
#...............ttttttttttttttttttttttttttttttttttttttttttt.####.#...#.###.##########.vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.####....................#...........## 
###############.ttttttttttttttttttttttttttttttttttttttttttt.####.#.###.###............vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.####.################################# 
###.........###.ttttttttttttttttttttttttttttttttttttttttttt.####.#.#...##############.vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.####.#............#.................## 
###.#######.###.ttttttttttttttttttttttttttttttttttttttttttt.####.###.#.....###....###.vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.####.#####.############.#########.#### 
###.#######.....ttttttttttttttttttttttttttttttttttttttttttt.####.#####.###.###.##.###...........................................................####.##..............##.####........## 
###.....#######.ttttttttttttttttttttttttttttttttttttttttttt.####.#####.###.....##.###.######################################.##.####################.##.############.##.##.#.######### 
#######.#######.ttttttttttttttttttttttttttttttttttttttttttt.####........#########.###.#.......##..........................##.#...................##.#.#..##......###....##.#........## 
#######.#######.ttttttttttttttttttttttttttttttttttttttttttt.##...######.##........###.#.#####.##.#####.##.................##.###################.##.#.##.##.####.#########.###.####### 
#.......#######.###########################################.##.#.######.#########.###.#.##.##.##.##.##.#####################.#.................#.##.#.##.##.###............#........## 
#.#########.................................................##.#......#........##.###.#....##.##.##....#######...............##.###.############.##.#.##.##.######.#######.######.####
#.........#.########################.#########################.######.########.##.###.#######.##.#############.################.###.############.##.#....##.######.#######.#........## 
#########.#.##........#............#.#.........................######.########.######.........##...............####........#.##.###..............##.#######.######.....###.###.####### 
#.........#.##.######.#.##########.#.######################.#########.###.........###.########################.####.######.#.##.###################.........######.###.###.#........## 
#.#########.##.######.#.##......##.#........................#########.###############.....................####.####.....##.#.................#####################.###.###.########.## 
#.........#.##.....##.#.##.####....#.################################.###################################.####.###########.#.##################.......#....#######.###.###..........## 
#########.#.######.##.#.##.#########.#................###############.##...............######...........#.####.#...........#####...........####.#####.#.##.###########.############### 
#.........#........##...##.#########.#..........................#####.##.#############.######.#########.#.####.#.##################....###.####.#####.#.##.###########.############### 
##########################.#########.#................#########.#####.##.###.......###.######.#.......#.#.####.#....................######......#####...##.....................####### 
#######################............#.#................#ttttttt#.#####.##..##.#####.###......#.#.#######.#.####.##############################################.########.#######.####### 
##......................############.#................#ttttttt#.#####.######.#####.###......#.#.........#.####.....................................####.#####.#..............#.####### 
#####################..............#.#................#ttttttt#..............#####.##########.###########.#######################.#####.##########.####.#####.#..............#.####### 
##....................##############.##################ttttttt#.##################......................#.###........................##.###.....##.####.#####.#..............#.####### 
##.#################...............#.#................#ttttttt#.#.............####.########.#.###########.###.############.############.###.###....####.#####.#..............#.####### 
##.############################.####.#................#ttttttt#.#.###########......#......#.#.#.........#.##.......###.####.....###.###.###########.#####.#..............#.########### 
##..................##....#####.####.#................#########.#.#.......############..###.#.#.#######.#.###.##.####....#.##...###.###.###.............#####.#..............#.####### 
###################.##.##.#####.####.#..........................#.#.##################..###.#.#.......#.#.##..########.########.###.#####################.################.########### 
##..###.............##.##...###.####.#................###########.#.........................#.#########.#.###.##....................###........................................####### 
##.#######################.###..####.##################################################################.#.###.########################..###############.#############.################ 
##.##...................##.#...#####......................................................................###...........................#..#.........##.#############.#####.........## 
##.#######################.#.#####################################################################################..##################..#..#########.##.#.......#####.#####.#######.## 
##.###################.....#.####.....###......##.....###......####.....###......###......##.######################.#.................#.#..#.#.....#.##.#.#####.#####.#####.#######.## 
##..........##########.#####.###.#######.######.#.####.##.########.#######.######.#.######.#.######################.#####.####.####.###.#..#.###.###.##.#....##.#####........######.## 
###.#######.##########.#####.###.#######.######.#.#####.#......###.#######.######.#.######.#.######################.#.......##.#.....##.#..#.###.###.##.####.##.###############.....## 
###.#######............#####.###.#######.######.#.####.##.########.#######.######.#.######.#.######################.#.......##.#.....##.#........###.##......##.............###.###### 
###.########################.####.....###......##.....###......####.....###......###......##......#################.##########.#.....##.############.######################.###.##..## 
##...........................######################################################################################............#.....##.....................................###...p.## 
###################################################################################################################################################################################### 